spring.application.name=Car
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3321/rest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy